<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 08:08:50 PST 2015 -->
<title>Deprecated List (Spring Framework 4.2.3.RELEASE API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Spring Framework 4.2.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#annotation.type">Deprecated Annotation Types</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user">org.springframework.messaging.simp.user.UserSessionRegistry</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user"><code>SimpUserRegistry</code></a> in combination with
 <a href="org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context"><code>ApplicationListener</code></a> listening for
 <a href="org/springframework/web/socket/messaging/AbstractSubProtocolEvent.html" title="class in org.springframework.web.socket.messaging"><code>AbstractSubProtocolEvent</code></a> events.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/document/AbstractExcelView.html" title="class in org.springframework.web.servlet.view.document">org.springframework.web.servlet.view.document.AbstractExcelView</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of <a href="org/springframework/web/servlet/view/document/AbstractXlsView.html" title="class in org.springframework.web.servlet.view.document"><code>AbstractXlsView</code></a> and its
 <a href="org/springframework/web/servlet/view/document/AbstractXlsxView.html" title="class in org.springframework.web.servlet.view.document"><code>AbstractXlsxView</code></a> and <a href="org/springframework/web/servlet/view/document/AbstractXlsxStreamingView.html" title="class in org.springframework.web.servlet.view.document"><code>AbstractXlsxStreamingView</code></a> variants</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/document/AbstractJExcelView.html" title="class in org.springframework.web.servlet.view.document">org.springframework.web.servlet.view.document.AbstractJExcelView</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since JExcelAPI is an abandoned project
 (no release since 2009, with serious bugs remaining)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/tiles2/AbstractSpringPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles2">org.springframework.web.servlet.view.tiles2.AbstractSpringPreparerFactory</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation">org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2, in favor of
 <a href="org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerAdapter</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.annotation">org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2, in favor of
 <a href="org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>ExceptionHandlerExceptionResolver</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/remoting/caucho/BurlapClientInterceptor.html" title="class in org.springframework.remoting.caucho">org.springframework.remoting.caucho.BurlapClientInterceptor</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/remoting/caucho/BurlapExporter.html" title="class in org.springframework.remoting.caucho">org.springframework.remoting.caucho.BurlapExporter</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/remoting/caucho/BurlapProxyFactoryBean.html" title="class in org.springframework.remoting.caucho">org.springframework.remoting.caucho.BurlapProxyFactoryBean</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/remoting/caucho/BurlapServiceExporter.html" title="class in org.springframework.remoting.caucho">org.springframework.remoting.caucho.BurlapServiceExporter</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/support/nativejdbc/CommonsDbcpNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc">org.springframework.jdbc.support.nativejdbc.CommonsDbcpNativeJdbcExtractor</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Commons DBCP 2.x and JDBC 4.x</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/aop/target/CommonsPoolTargetSource.html" title="class in org.springframework.aop.target">org.springframework.aop.target.CommonsPoolTargetSource</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of <a href="org/springframework/aop/target/CommonsPool2TargetSource.html" title="class in org.springframework.aop.target"><code>CommonsPool2TargetSource</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/format/number/CurrencyFormatter.html" title="class in org.springframework.format.number">org.springframework.format.number.CurrencyFormatter</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of the more clearly named
 <a href="org/springframework/format/number/CurrencyStyleFormatter.html" title="class in org.springframework.format.number"><code>CurrencyStyleFormatter</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.annotation">org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2, in favor of
 <a href="org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerMapping</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/cache/interceptor/DefaultKeyGenerator.html" title="class in org.springframework.cache.interceptor">org.springframework.cache.interceptor.DefaultKeyGenerator</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, in favor of <a href="org/springframework/cache/interceptor/SimpleKeyGenerator.html" title="class in org.springframework.cache.interceptor"><code>SimpleKeyGenerator</code></a>
 or custom <a href="org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> implementations based on hash codes</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/messaging/simp/user/DefaultUserSessionRegistry.html" title="class in org.springframework.messaging.simp.user">org.springframework.messaging.simp.user.DefaultUserSessionRegistry</a>
<div class="block"><span class="deprecationComment">as of 4.2 this class is no longer used, see deprecation notes
 on <a href="org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user"><code>UserSessionRegistry</code></a> for more details.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/messaging/handler/HandlerMethodSelector.html" title="class in org.springframework.messaging.handler">org.springframework.messaging.handler.HandlerMethodSelector</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2.3, in favor of the generalized and refined <a href="org/springframework/core/MethodIntrospector.html" title="class in org.springframework.core"><code>MethodIntrospector</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/method/HandlerMethodSelector.html" title="class in org.springframework.web.method">org.springframework.web.method.HandlerMethodSelector</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2.3, in favor of the generalized and refined <a href="org/springframework/core/MethodIntrospector.html" title="class in org.springframework.core"><code>MethodIntrospector</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3">org.springframework.orm.hibernate3.HibernateInterceptor</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of either HibernateTemplate usage or
 native Hibernate API usage within transactions, in combination with a general
 <a href="org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" title="class in org.springframework.dao.annotation"><code>PersistenceExceptionTranslationPostProcessor</code></a>.
 Note: This class does not have an equivalent replacement in <code>orm.hibernate4</code>.
 If you desperately need a scoped Session bound through AOP, consider the newly
 introduced <a href="org/springframework/orm/hibernate3/support/OpenSessionInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><code>OpenSessionInterceptor</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jca/work/jboss/JBossWorkManagerTaskExecutor.html" title="class in org.springframework.jca.work.jboss">org.springframework.jca.work.jboss.JBossWorkManagerTaskExecutor</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since there are no fully supported versions
 of JBoss that this class works with anymore</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jca/work/jboss/JBossWorkManagerUtils.html" title="class in org.springframework.jca.work.jboss">org.springframework.jca.work.jboss.JBossWorkManagerUtils</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since there are no fully supported versions
 of JBoss that this class works with anymore</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/JdkVersion.html" title="class in org.springframework.core">org.springframework.core.JdkVersion</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2.1, in favor of direct checks for the desired
 JDK API variants via reflection</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/scripting/jruby/JRubyScriptFactory.html" title="class in org.springframework.scripting.jruby">org.springframework.scripting.jruby.JRubyScriptFactory</a>
<div class="block"><span class="deprecationComment">in favor of JRuby support via the JSR-223 abstraction
 (<a href="org/springframework/scripting/support/StandardScriptFactory.html" title="class in org.springframework.scripting.support"><code>StandardScriptFactory</code></a>)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/scripting/jruby/JRubyScriptUtils.html" title="class in org.springframework.scripting.jruby">org.springframework.scripting.jruby.JRubyScriptUtils</a>
<div class="block"><span class="deprecationComment">in favor of JRuby support via the JSR-223 abstraction
 (<a href="org/springframework/scripting/support/StandardScriptFactory.html" title="class in org.springframework.scripting.support"><code>StandardScriptFactory</code></a>)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/util/Log4jConfigListener.html" title="class in org.springframework.web.util">org.springframework.web.util.Log4jConfigListener</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2.1, in favor of Apache Log4j 2
 (following Apache's EOL declaration for log4j 1.x)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/util/Log4jConfigurer.html" title="class in org.springframework.util">org.springframework.util.Log4jConfigurer</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2.1, in favor of Apache Log4j 2
 (following Apache's EOL declaration for log4j 1.x)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/filter/Log4jNestedDiagnosticContextFilter.html" title="class in org.springframework.web.filter">org.springframework.web.filter.Log4jNestedDiagnosticContextFilter</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2.1, in favor of Apache Log4j 2
 (following Apache's EOL declaration for log4j 1.x)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/context/request/Log4jNestedDiagnosticContextInterceptor.html" title="class in org.springframework.web.context.request">org.springframework.web.context.request.Log4jNestedDiagnosticContextInterceptor</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2.1, in favor of Apache Log4j 2
 (following Apache's EOL declaration for log4j 1.x)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/util/Log4jWebConfigurer.html" title="class in org.springframework.web.util">org.springframework.web.util.Log4jWebConfigurer</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2.1, in favor of Apache Log4j 2
 (following Apache's EOL declaration for log4j 1.x)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/util/MatcherAssertionErrors.html" title="class in org.springframework.test.util">org.springframework.test.util.MatcherAssertionErrors</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of the original
 <code>MatcherAssert</code> class with JUnit 4.9 / Hamcrest 1.3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/format/number/NumberFormatter.html" title="class in org.springframework.format.number">org.springframework.format.number.NumberFormatter</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of the more clearly named
 <a href="org/springframework/format/number/NumberStyleFormatter.html" title="class in org.springframework.format.number"><code>NumberStyleFormatter</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob">org.springframework.jdbc.support.lob.OracleLobHandler</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>DefaultLobHandler</code></a> for the Oracle 10g driver and
 higher. Consider using the 10g/11g driver even against an Oracle 9i database!
 <a href="org/springframework/jdbc/support/lob/DefaultLobHandler.html#setCreateTemporaryLob-boolean-"><code>DefaultLobHandler.setCreateTemporaryLob(boolean)</code></a> is the direct equivalent of this
 OracleLobHandler's implementation strategy, just using standard JDBC 4.0 API.
 That said, in most cases, regular DefaultLobHandler setup will work fine as well.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/format/number/PercentFormatter.html" title="class in org.springframework.format.number">org.springframework.format.number.PercentFormatter</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of the more clearly named
 <a href="org/springframework/format/number/PercentStyleFormatter.html" title="class in org.springframework.format.number"><code>PercentStyleFormatter</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/remoting/caucho/SimpleBurlapServiceExporter.html" title="class in org.springframework.remoting.caucho">org.springframework.remoting.caucho.SimpleBurlapServiceExporter</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/tiles2/SimpleSpringPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles2">org.springframework.web.servlet.view.tiles2.SimpleSpringPreparerFactory</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/tiles2/SpringBeanPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles2">org.springframework.web.servlet.view.tiles2.SpringBeanPreparerFactory</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/tiles2/SpringLocaleResolver.html" title="class in org.springframework.web.servlet.view.tiles2">org.springframework.web.servlet.view.tiles2.SpringLocaleResolver</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/tiles2/SpringWildcardServletTilesApplicationContext.html" title="class in org.springframework.web.servlet.view.tiles2">org.springframework.web.servlet.view.tiles2.SpringWildcardServletTilesApplicationContext</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/tiles2/TilesConfigurer.html" title="class in org.springframework.web.servlet.view.tiles2">org.springframework.web.servlet.view.tiles2.TilesConfigurer</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/tiles2/TilesView.html" title="class in org.springframework.web.servlet.view.tiles2">org.springframework.web.servlet.view.tiles2.TilesView</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/tiles2/TilesViewResolver.html" title="class in org.springframework.web.servlet.view.tiles2">org.springframework.web.servlet.view.tiles2.TilesViewResolver</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/context/transaction/TransactionConfigurationAttributes.html" title="class in org.springframework.test.context.transaction">org.springframework.test.context.transaction.TransactionConfigurationAttributes</a>
<div class="block"><span class="deprecationComment">As of Spring Framework 4.2, this class is officially deprecated
 and will be removed when <code>@TransactionConfiguration</code> is removed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/converter/xml/XmlAwareFormHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">org.springframework.http.converter.xml.XmlAwareFormHttpMessageConverter</a>
<div class="block"><span class="deprecationComment">in favor of
 <a href="org/springframework/http/converter/support/AllEncompassingFormHttpMessageConverter.html" title="class in org.springframework.http.converter.support"><code>AllEncompassingFormHttpMessageConverter</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">org.springframework.beans.factory.xml.XmlBeanFactory</a>
<div class="block"><span class="deprecationComment">as of Spring 3.1 in favor of <a href="org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a> and
 <a href="org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html" title="class in org.springframework.oxm.xmlbeans">org.springframework.oxm.xmlbeans.XmlBeansMarshaller</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, following the XMLBeans retirement at Apache</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation.type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/context/transaction/TransactionConfiguration.html" title="annotation in org.springframework.test.context.transaction">org.springframework.test.context.transaction.TransactionConfiguration</a>
<div class="block"><span class="deprecationComment">As of Spring Framework 4.2, use <code>@Rollback</code> at the class
 level and the <code>transactionManager</code> qualifier in <code>@Transactional</code>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_AUTODETECT">org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_AUTODETECT</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: If you are using mixed autowiring strategies,
 prefer annotation-based autowiring for clearer demarcation of autowiring needs.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_AUTODETECT">org.springframework.beans.factory.support.AbstractBeanDefinition.AUTOWIRE_AUTODETECT</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: If you are using mixed autowiring strategies,
 use annotation-based autowiring for clearer demarcation of autowiring needs.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/messaging/handler/annotation/support/AnnotationExceptionHandlerMethodResolver.html#EXCEPTION_HANDLER_METHOD_FILTER">org.springframework.messaging.handler.annotation.support.AnnotationExceptionHandlerMethodResolver.EXCEPTION_HANDLER_METHOD_FILTER</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2.3, since it isn't used anymore</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_FAIL_ON_EXISTING">org.springframework.jmx.support.MBeanRegistrationSupport.REGISTRATION_FAIL_ON_EXISTING</a>
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="org/springframework/jmx/support/RegistrationPolicy.html#FAIL_ON_EXISTING"><code>RegistrationPolicy.FAIL_ON_EXISTING</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_IGNORE_EXISTING">org.springframework.jmx.support.MBeanRegistrationSupport.REGISTRATION_IGNORE_EXISTING</a>
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="org/springframework/jmx/support/RegistrationPolicy.html#IGNORE_EXISTING"><code>RegistrationPolicy.IGNORE_EXISTING</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_REPLACE_EXISTING">org.springframework.jmx.support.MBeanRegistrationSupport.REGISTRATION_REPLACE_EXISTING</a>
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="org/springframework/jmx/support/RegistrationPolicy.html#REPLACE_EXISTING"><code>RegistrationPolicy.REPLACE_EXISTING</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">org.springframework.web.servlet.support.WebContentGenerator.applyCacheSeconds(HttpServletResponse, int, boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>WebContentGenerator.applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-">org.springframework.web.servlet.support.WebContentGenerator.cacheForSeconds(HttpServletResponse, int)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>WebContentGenerator.applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">org.springframework.web.servlet.support.WebContentGenerator.cacheForSeconds(HttpServletResponse, int, boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>WebContentGenerator.applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-boolean-">org.springframework.web.servlet.support.WebContentGenerator.checkAndPrepare(HttpServletRequest, HttpServletResponse, boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, since the <code>lastModified</code> flag is effectively ignored,
 with a must-revalidate header only generated if explicitly configured</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-boolean-">org.springframework.web.servlet.support.WebContentGenerator.checkAndPrepare(HttpServletRequest, HttpServletResponse, int, boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, since the <code>lastModified</code> flag is effectively ignored,
 with a must-revalidate header only generated if explicitly configured</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#containsSqlScriptDelimiters-java.lang.String-char-">org.springframework.test.jdbc.JdbcTestUtils.containsSqlScriptDelimiters(String, char)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#containsSqlScriptDelimiters-java.lang.String-java.lang.String-"><code>ScriptUtils.containsSqlScriptDelimiters(java.lang.String, java.lang.String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/messaging/converter/AbstractMessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-">org.springframework.messaging.converter.AbstractMessageConverter.convertFromInternal(Message&lt;?&gt;, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of <a href="org/springframework/messaging/converter/AbstractMessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-"><code>AbstractMessageConverter.convertFromInternal(Message, Class, Object)</code></a>
 (which is also protected instead of public)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#convertHibernateAccessException-org.hibernate.HibernateException-">org.springframework.orm.hibernate3.support.HibernateDaoSupport.convertHibernateAccessException(HibernateException)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/messaging/converter/AbstractMessageConverter.html#convertToInternal-java.lang.Object-org.springframework.messaging.MessageHeaders-">org.springframework.messaging.converter.AbstractMessageConverter.convertToInternal(Object, MessageHeaders)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of <a href="org/springframework/messaging/converter/AbstractMessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-"><code>AbstractMessageConverter.convertFromInternal(Message, Class, Object)</code></a>
 (which is also protected instead of public)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletResponse.html#encodeRedirectUrl-java.lang.String-">org.springframework.mock.web.MockHttpServletResponse.encodeRedirectUrl(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletResponse.html#encodeUrl-java.lang.String-">org.springframework.mock.web.MockHttpServletResponse.encodeUrl(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/HibernateTemplate.html#executeFind-org.springframework.orm.hibernate3.HibernateCallback-">org.springframework.orm.hibernate3.HibernateTemplate.executeFind(HibernateCallback&lt;?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/HibernateOperations.html#executeFind-org.springframework.orm.hibernate3.HibernateCallback-">org.springframework.orm.hibernate3.HibernateOperations.executeFind(HibernateCallback&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of using a regular <a href="org/springframework/orm/hibernate3/HibernateOperations.html#execute-org.springframework.orm.hibernate3.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate3.HibernateCallback&lt;T&gt;)</code></a>
 call with a generic List type declared</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.support.EncodedResource-boolean-">org.springframework.test.jdbc.JdbcTestUtils.executeSqlScript(JdbcTemplate, EncodedResource, boolean)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-"><code>ScriptUtils.executeSqlScript(java.sql.Connection, org.springframework.core.io.Resource)</code></a>
 or <a href="org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.Resource-boolean-">org.springframework.test.jdbc.JdbcTestUtils.executeSqlScript(JdbcTemplate, Resource, boolean)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-"><code>ScriptUtils.executeSqlScript(java.sql.Connection, org.springframework.core.io.Resource)</code></a>
 or <a href="org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.ResourceLoader-java.lang.String-boolean-">org.springframework.test.jdbc.JdbcTestUtils.executeSqlScript(JdbcTemplate, ResourceLoader, String, boolean)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-"><code>ScriptUtils.executeSqlScript(java.sql.Connection, org.springframework.core.io.Resource)</code></a>
 or <a href="org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.String-">org.springframework.core.annotation.AnnotatedElementUtils.findMergedAnnotation(AnnotatedElement, String)</a>
<div class="block"><span class="deprecationComment">As of Spring Framework 4.2.3, use <a href="org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>AnnotatedElementUtils.findMergedAnnotation(AnnotatedElement, Class)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-java.lang.reflect.Method-java.lang.Object...-">org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder.fromMethod(Method, Object...)</a>
<div class="block"><span class="deprecationComment">as of 4.2, this is deprecated in favor of the overloaded
 method that also accepts a controllerType argument</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/annotation/AnnotatedElementUtils.html#getAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-">org.springframework.core.annotation.AnnotatedElementUtils.getAnnotationAttributes(AnnotatedElement, String)</a>
<div class="block"><span class="deprecationComment">As of Spring Framework 4.2, use <a href="org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-"><code>AnnotatedElementUtils.getMergedAnnotationAttributes(AnnotatedElement, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/annotation/AnnotatedElementUtils.html#getAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-">org.springframework.core.annotation.AnnotatedElementUtils.getAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">As of Spring Framework 4.2, use <a href="org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>AnnotatedElementUtils.getMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/GenericCollectionTypeResolver.html#getCollectionFieldType-java.lang.reflect.Field-int-java.util.Map-">org.springframework.core.GenericCollectionTypeResolver.getCollectionFieldType(Field, int, Map&lt;Integer, Integer&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.0, in favor of using <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#getEnvironment--">org.springframework.beans.factory.xml.BeanDefinitionParserDelegate.getEnvironment()</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/beans/factory/xml/XmlReaderContext.html#getEnvironment--"><code>XmlReaderContext.getEnvironment()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockPageContext.html#getExpressionEvaluator--">org.springframework.mock.web.MockPageContext.getExpressionEvaluator()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyFieldType-java.lang.reflect.Field-int-java.util.Map-">org.springframework.core.GenericCollectionTypeResolver.getMapKeyFieldType(Field, int, Map&lt;Integer, Integer&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.0, in favor of using <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/GenericCollectionTypeResolver.html#getMapValueFieldType-java.lang.reflect.Field-int-java.util.Map-">org.springframework.core.GenericCollectionTypeResolver.getMapValueFieldType(Field, int, Map&lt;Integer, Integer&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.0, in favor of using <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/tags/form/FormTag.html#getMethodParameter--">org.springframework.web.servlet.tags.form.FormTag.getMethodParameter()</a>
<div class="block"><span class="deprecationComment">as of 4.2.3, in favor of <a href="org/springframework/web/servlet/tags/form/FormTag.html#getMethodParam--"><code>FormTag.getMethodParam()</code></a> which is
 a proper pairing for <a href="org/springframework/web/servlet/tags/form/FormTag.html#setMethodParam-java.lang.String-"><code>FormTag.setMethodParam(String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletRequest.html#getRealPath-java.lang.String-">org.springframework.mock.web.MockHttpServletRequest.getRealPath(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/annotation/AnnotationUtils.html#getRepeatableAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-java.lang.Class-">org.springframework.core.annotation.AnnotationUtils.getRepeatableAnnotation(AnnotatedElement, Class&lt;? extends Annotation&gt;, Class&lt;A&gt;)</a>
<div class="block"><span class="deprecationComment">As of Spring Framework 4.2, use <code>getRepeatableAnnotations()</code>
 or <code>getDeclaredRepeatableAnnotations()</code> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/annotation/AnnotationUtils.html#getRepeatableAnnotation-java.lang.reflect.Method-java.lang.Class-java.lang.Class-">org.springframework.core.annotation.AnnotationUtils.getRepeatableAnnotation(Method, Class&lt;? extends Annotation&gt;, Class&lt;A&gt;)</a>
<div class="block"><span class="deprecationComment">As of Spring Framework 4.2, use <code>getRepeatableAnnotations()</code>
 or <code>getDeclaredRepeatableAnnotations()</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#getRequestHeaders--">org.springframework.web.socket.sockjs.client.AbstractXhrTransport.getRequestHeaders()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#getServlet-java.lang.String-">org.springframework.mock.web.MockServletContext.getServlet(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#getServletNames--">org.springframework.mock.web.MockServletContext.getServletNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#getServlets--">org.springframework.mock.web.MockServletContext.getServlets()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getSession--">org.springframework.orm.hibernate3.support.HibernateDaoSupport.getSession()</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getSession-boolean-">org.springframework.orm.hibernate3.support.HibernateDaoSupport.getSession(boolean)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/GenericTypeResolver.html#getTargetType-org.springframework.core.MethodParameter-">org.springframework.core.GenericTypeResolver.getTargetType(MethodParameter)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, use <a href="org/springframework/core/MethodParameter.html#getGenericParameterType--"><code>MethodParameter.getGenericParameterType()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/GenericTypeResolver.html#getTypeVariableMap-java.lang.Class-">org.springframework.core.GenericTypeResolver.getTypeVariableMap(Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0 in favor of <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/socket/messaging/StompSubProtocolHandler.html#getUserSessionRegistry--">org.springframework.web.socket.messaging.StompSubProtocolHandler.getUserSessionRegistry()</a>
<div class="block"><span class="deprecationComment">as of 4.2</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockPageContext.html#getVariableResolver--">org.springframework.mock.web.MockPageContext.getVariableResolver()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/RequestContextUtils.html#getWebApplicationContext-javax.servlet.ServletRequest-">org.springframework.web.servlet.support.RequestContextUtils.getWebApplicationContext(ServletRequest)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2.1, in favor of
 <a href="org/springframework/web/servlet/support/RequestContextUtils.html#findWebApplicationContext-javax.servlet.http.HttpServletRequest-"><code>RequestContextUtils.findWebApplicationContext(HttpServletRequest)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/RequestContextUtils.html#getWebApplicationContext-javax.servlet.ServletRequest-javax.servlet.ServletContext-">org.springframework.web.servlet.support.RequestContextUtils.getWebApplicationContext(ServletRequest, ServletContext)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2.1, in favor of
 <a href="org/springframework/web/servlet/support/RequestContextUtils.html#findWebApplicationContext-javax.servlet.http.HttpServletRequest-javax.servlet.ServletContext-"><code>RequestContextUtils.findWebApplicationContext(HttpServletRequest, ServletContext)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#isAlwaysMustRevalidate--">org.springframework.web.servlet.support.WebContentGenerator.isAlwaysMustRevalidate()</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>WebContentGenerator.getCacheControl()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/util/WebUtils.html#isDefaultHtmlEscape-javax.servlet.ServletContext-">org.springframework.web.util.WebUtils.isDefaultHtmlEscape(ServletContext)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.1, in favor of <a href="org/springframework/web/util/WebUtils.html#getDefaultHtmlEscape-javax.servlet.ServletContext-"><code>WebUtils.getDefaultHtmlEscape(javax.servlet.ServletContext)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isDestinationLocked--">org.springframework.test.web.servlet.result.StatusResultMatchers.isDestinationLocked()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.DESTINATION_LOCKED</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isInsufficientSpaceOnResource--">org.springframework.test.web.servlet.result.StatusResultMatchers.isInsufficientSpaceOnResource()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.INSUFFICIENT_SPACE_ON_RESOURCE</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMethodFailure--">org.springframework.test.web.servlet.result.StatusResultMatchers.isMethodFailure()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.METHOD_FAILURE</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMovedTemporarily--">org.springframework.test.web.servlet.result.StatusResultMatchers.isMovedTemporarily()</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isFound--"><code>StatusResultMatchers.isFound()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jmx/support/JmxUtils.html#isMXBeanSupportAvailable--">org.springframework.jmx.support.JmxUtils.isMXBeanSupportAvailable()</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Java 6 is required anyway now</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletRequest.html#isRequestedSessionIdFromUrl--">org.springframework.mock.web.MockHttpServletRequest.isRequestedSessionIdFromUrl()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestEntityTooLarge--">org.springframework.test.web.servlet.result.StatusResultMatchers.isRequestEntityTooLarge()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.REQUEST_ENTITY_TOO_LARGE</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestUriTooLong--">org.springframework.test.web.servlet.result.StatusResultMatchers.isRequestUriTooLong()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.REQUEST_URI_TOO_LONG</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/socket/sockjs/transport/session/StreamingSockJsSession.html#isStreaming--">org.springframework.web.socket.sockjs.transport.session.StreamingSockJsSession.isStreaming()</a>
<div class="block"><span class="deprecationComment">as of 4.2, since this method is no longer used.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/socket/sockjs/transport/session/PollingSockJsSession.html#isStreaming--">org.springframework.web.socket.sockjs.transport.session.PollingSockJsSession.isStreaming()</a>
<div class="block"><span class="deprecationComment">as of 4.2 this method is no longer used.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#isStreaming--">org.springframework.web.socket.sockjs.transport.session.AbstractHttpSockJsSession.isStreaming()</a>
<div class="block"><span class="deprecationComment">as of 4.2, since this method is no longer used.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlHeader--">org.springframework.web.servlet.support.WebContentGenerator.isUseCacheControlHeader()</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>WebContentGenerator.getCacheControl()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlNoStore--">org.springframework.web.servlet.support.WebContentGenerator.isUseCacheControlNoStore()</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>WebContentGenerator.getCacheControl()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#isUseExpiresHeader--">org.springframework.web.servlet.support.WebContentGenerator.isUseExpiresHeader()</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>WebContentGenerator.getCacheControl()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isUseProxy--">org.springframework.test.web.servlet.result.StatusResultMatchers.isUseProxy()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.USE_PROXY</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#log-java.lang.Exception-java.lang.String-">org.springframework.mock.web.MockServletContext.log(Exception, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/ui/velocity/VelocityEngineUtils.html#mergeTemplate-org.apache.velocity.app.VelocityEngine-java.lang.String-java.util.Map-java.io.Writer-">org.springframework.ui.velocity.VelocityEngineUtils.mergeTemplate(VelocityEngine, String, Map&lt;String, Object&gt;, Writer)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/springframework/ui/velocity/VelocityEngineUtils.html#mergeTemplate-org.apache.velocity.app.VelocityEngine-java.lang.String-java.lang.String-java.util.Map-java.io.Writer-"><code>VelocityEngineUtils.mergeTemplate(VelocityEngine, String, String, Map, Writer)</code></a>
 instead, following Velocity 1.6's corresponding deprecation in its own API.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/ui/velocity/VelocityEngineUtils.html#mergeTemplateIntoString-org.apache.velocity.app.VelocityEngine-java.lang.String-java.util.Map-">org.springframework.ui.velocity.VelocityEngineUtils.mergeTemplateIntoString(VelocityEngine, String, Map&lt;String, Object&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/springframework/ui/velocity/VelocityEngineUtils.html#mergeTemplateIntoString-org.apache.velocity.app.VelocityEngine-java.lang.String-java.lang.String-java.util.Map-"><code>VelocityEngineUtils.mergeTemplateIntoString(VelocityEngine, String, String, Map)</code></a>
 instead, following Velocity 1.6's corresponding deprecation in its own API.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/support/AbstractLobType.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-java.lang.Object-">org.springframework.orm.hibernate3.support.AbstractLobType.nullSafeGet(ResultSet, String[], Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/support/AbstractLobType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-">org.springframework.orm.hibernate3.support.AbstractLobType.nullSafeSet(PreparedStatement, Object, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#parseStringValue-java.lang.String-java.util.Properties-java.util.Set-">org.springframework.beans.factory.config.PropertyPlaceholderConfigurer.parseStringValue(String, Properties, Set&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0, in favor of using <a href="org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder-java.lang.String-java.util.Properties-int-"><code>PropertyPlaceholderConfigurer.resolvePlaceholder(java.lang.String, java.util.Properties, int)</code></a>
 with <a href="org/springframework/util/PropertyPlaceholderHelper.html" title="class in org.springframework.util"><code>PropertyPlaceholderHelper</code></a>.
 Only retained for compatibility with Spring 2.5 extensions.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#preventCaching-javax.servlet.http.HttpServletResponse-">org.springframework.web.servlet.support.WebContentGenerator.preventCaching(HttpServletResponse)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>WebContentGenerator.applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-java.util.Properties-">org.springframework.context.support.PropertySourcesPlaceholderConfigurer.processProperties(ConfigurableListableBeanFactory, Properties)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.core.env.ConfigurablePropertyResolver-"><code>PropertySourcesPlaceholderConfigurer.processProperties(ConfigurableListableBeanFactory, ConfigurablePropertyResolver)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#readScript-java.io.LineNumberReader-">org.springframework.test.jdbc.JdbcTestUtils.readScript(LineNumberReader)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#readScript-java.io.LineNumberReader-java.lang.String-java.lang.String-"><code>ScriptUtils.readScript(LineNumberReader, String, String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#readScript-java.io.LineNumberReader-java.lang.String-">org.springframework.test.jdbc.JdbcTestUtils.readScript(LineNumberReader, String)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#readScript-java.io.LineNumberReader-java.lang.String-java.lang.String-"><code>ScriptUtils.readScript(LineNumberReader, String, String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#releaseSession-org.hibernate.Session-">org.springframework.orm.hibernate3.support.HibernateDaoSupport.releaseSession(Session)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/GenericTypeResolver.html#resolveType-java.lang.reflect.Type-java.util.Map-">org.springframework.core.GenericTypeResolver.resolveType(Type, Map&lt;TypeVariable, Type&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0 in favor of <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/socket/messaging/StompSubProtocolHandler.html#sendErrorMessage-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-">org.springframework.web.socket.messaging.StompSubProtocolHandler.sendErrorMessage(WebSocketSession, Throwable)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of
 <a href="org/springframework/web/socket/messaging/StompSubProtocolHandler.html#setErrorHandler-org.springframework.web.socket.messaging.StompSubProtocolErrorHandler-"><code>configuring</code></a>
 a <code>StompSubProtocolErrorHandler</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#setAlwaysMustRevalidate-boolean-">org.springframework.web.servlet.support.WebContentGenerator.setAlwaysMustRevalidate(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>WebContentGenerator.setCacheControl(org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehavior-int-">org.springframework.jmx.support.MBeanRegistrationSupport.setRegistrationBehavior(int)</a>
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-"><code>MBeanRegistrationSupport.setRegistrationPolicy(RegistrationPolicy)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName-java.lang.String-">org.springframework.jmx.support.MBeanRegistrationSupport.setRegistrationBehaviorName(String)</a>
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-"><code>MBeanRegistrationSupport.setRegistrationPolicy(RegistrationPolicy)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#setRequestHeaders-org.springframework.http.HttpHeaders-">org.springframework.web.socket.sockjs.client.AbstractXhrTransport.setRequestHeaders(HttpHeaders)</a>
<div class="block"><span class="deprecationComment">as of 4.2 in favor of <a href="org/springframework/web/socket/sockjs/client/SockJsClient.html#setHttpHeaderNames-java.lang.String...-"><code>SockJsClient.setHttpHeaderNames(java.lang.String...)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletResponse.html#setStatus-int-java.lang.String-">org.springframework.mock.web.MockHttpServletResponse.setStatus(int, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlHeader-boolean-">org.springframework.web.servlet.support.WebContentGenerator.setUseCacheControlHeader(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, since going forward, the HTTP 1.1 cache-control
 header will be required, with the HTTP 1.0 headers disappearing</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlNoStore-boolean-">org.springframework.web.servlet.support.WebContentGenerator.setUseCacheControlNoStore(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>WebContentGenerator.setCacheControl(org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#setUseExpiresHeader-boolean-">org.springframework.web.servlet.support.WebContentGenerator.setUseExpiresHeader(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, since going forward, the HTTP 1.1 cache-control
 header will be required, with the HTTP 1.0 headers disappearing</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/socket/messaging/StompSubProtocolHandler.html#setUserSessionRegistry-org.springframework.messaging.simp.user.UserSessionRegistry-">org.springframework.web.socket.messaging.StompSubProtocolHandler.setUserSessionRegistry(UserSessionRegistry)</a>
<div class="block"><span class="deprecationComment">as of 4.2 in favor of <a href="org/springframework/web/socket/messaging/DefaultSimpUserRegistry.html" title="class in org.springframework.web.socket.messaging"><code>DefaultSimpUserRegistry</code></a> which relies
 on the ApplicationContext events published by this class and is created via
 <a href="org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#createLocalUserRegistry--"><code>WebSocketMessageBrokerConfigurationSupport.createLocalUserRegistry</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setWebServiceFeatures-java.lang.Object:A-">org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter.setWebServiceFeatures(Object[])</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, in favor of <a href="org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setEndpointFeatures-javax.xml.ws.WebServiceFeature...-"><code>AbstractJaxWsServiceExporter.setEndpointFeatures(javax.xml.ws.WebServiceFeature...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setWebServiceFeatures-java.lang.Object:A-">org.springframework.remoting.jaxws.JaxWsPortClientInterceptor.setWebServiceFeatures(Object[])</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, in favor of the differentiated
 <a href="org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setServiceFeatures-javax.xml.ws.WebServiceFeature...-"><code>"serviceFeatures"</code></a> and
 <a href="org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setPortFeatures-javax.xml.ws.WebServiceFeature...-"><code>"portFeatures"</code></a> properties</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#splitSqlScript-java.lang.String-char-java.util.List-">org.springframework.test.jdbc.JdbcTestUtils.splitSqlScript(String, char, List&lt;String&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#splitSqlScript-java.lang.String-char-java.util.List-"><code>ScriptUtils.splitSqlScript(String, char, List)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userSessionRegistry--">org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration.userSessionRegistry()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.springframework.asm.MethodVisitor.visitMethodInsn(int, String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#writePrelude-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">org.springframework.web.socket.sockjs.transport.session.AbstractHttpSockJsSession.writePrelude(ServerHttpRequest, ServerHttpResponse)</a>
<div class="block"><span class="deprecationComment">as of 4.2 this method is deprecated since the prelude is written
 in <a href="org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#handleRequestInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-boolean-"><code>AbstractHttpSockJsSession.handleRequestInternal(org.springframework.http.server.ServerHttpRequest, org.springframework.http.server.ServerHttpResponse, boolean)</code></a> of the StreamingSockJsSession subclass.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodArgumentBuilder.html#MethodArgumentBuilder-java.lang.reflect.Method-">org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder.MethodArgumentBuilder(Method)</a>
<div class="block"><span class="deprecationComment">as of 4.2, this is deprecated in favor of alternative constructors
 that accept a controllerType argument</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/context/web/WebMergedContextConfiguration.html#WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-org.springframework.test.context.CacheAwareContextLoaderDelegate-org.springframework.test.context.MergedContextConfiguration-">org.springframework.test.context.web.WebMergedContextConfiguration(Class&lt;?&gt;, String[], Class&lt;?&gt;[], Set&lt;Class&lt;? extends ApplicationContextInitializer&lt;? extends ConfigurableApplicationContext&gt;&gt;&gt;, String[], String, ContextLoader, CacheAwareContextLoaderDelegate, MergedContextConfiguration)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.1, use
 <a href="org/springframework/test/context/web/WebMergedContextConfiguration.html#WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-org.springframework.test.context.CacheAwareContextLoaderDelegate-org.springframework.test.context.MergedContextConfiguration-"><code>WebMergedContextConfiguration.WebMergedContextConfiguration(Class, String[], Class[], Set, String[], String[], String[], String, ContextLoader, CacheAwareContextLoaderDelegate, MergedContextConfiguration)</code></a>
 instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#DESTINATION_LOCKED">org.springframework.http.HttpStatus.DESTINATION_LOCKED</a>
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#INSUFFICIENT_SPACE_ON_RESOURCE">org.springframework.http.HttpStatus.INSUFFICIENT_SPACE_ON_RESOURCE</a>
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#METHOD_FAILURE">org.springframework.http.HttpStatus.METHOD_FAILURE</a>
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#MOVED_TEMPORARILY">org.springframework.http.HttpStatus.MOVED_TEMPORARILY</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/springframework/http/HttpStatus.html#FOUND"><code>HttpStatus.FOUND</code></a> which will be returned from <code>HttpStatus.valueOf(302)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#REQUEST_ENTITY_TOO_LARGE">org.springframework.http.HttpStatus.REQUEST_ENTITY_TOO_LARGE</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/springframework/http/HttpStatus.html#PAYLOAD_TOO_LARGE"><code>HttpStatus.PAYLOAD_TOO_LARGE</code></a> which will be returned from <code>HttpStatus.valueOf(413)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#REQUEST_URI_TOO_LONG">org.springframework.http.HttpStatus.REQUEST_URI_TOO_LONG</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/springframework/http/HttpStatus.html#URI_TOO_LONG"><code>HttpStatus.URI_TOO_LONG</code></a> which will be returned from <code>HttpStatus.valueOf(414)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#USE_PROXY">org.springframework.http.HttpStatus.USE_PROXY</a>
<div class="block"><span class="deprecationComment">due to security concerns regarding in-band configuration of a proxy</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
